{
  "id": "kakitori",
  "name": "Kakitori",
  "version": "0.3.0",
  "minAppVersion": "1.8.7",
  "description": "Import Japanese text and practise dictation on a focused 20×20 genkō yōshi.",
  "author": "MaterialPikemanFeel",
  "isDesktopOnly": false
}
